<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html, css, js connection</title>
</head>

<body>
    <h1>html hyperlinks list below: </h1>
    <nav>
        <ul>
            <li><a href="position.html">position</a></li>
            <li><a href="pseudo-element.html">pseudo-element</a></li>
            <li><a href="pseudo.html">pseudo</a></li>
            <li><a href="z-axis.html">z-axis</a></li>
            <li><a href="relative-position.html">relative-position</a></li>
            <li><a href="absolute-positon-root.html">absolute-positon-root</a></li>
            <li><a href="absolute-position-parent.html">absolute-position-parent</a></li>
            <li><a href="sticky-position.html">sticky-position</a></li>
            <li><a href="fixed-postion.html">fixed-position</a></li>
        </ul>
    </nav>

</body>

</html>